import { merge } from 'lodash';

import * as Auth from 'lib/auth';

const i18n = merge(
    {
        en: {
            activities: 'Activities',
            activity: 'Activity',
            activity_assignment_completed:
                'has finished the card %{cardname} with %{score}.',
            activity_comment: 'has commented in %{cardname}',
            activity_login: 'logged in.',
            add: 'Add',
            add_new_field: 'Add new field',
            add_users: 'Add users',
            add_users_explain: 'Add existing users to this group',
            analytics: 'Analytics',
            answer: 'Answer',
            archive: 'Archive',
            archived: 'archived',
            archiving: 'archiving',
            assign: {
                cards: 'Assign cards'
            },
            assigned: 'assigned',
            assigning: 'assigning',
            assignment: 'Assignment',
            assignments: 'Assignments',
            assistant: 'Assistant',
            assistant_explain:
                'Start the assistant,create your first group and users and learn how Lumi works',
            autojoin: 'Autojoin',
            autojoin_explain:
                'Enabling Autojoin adds all registering users to this group',
            average: 'Average',
            back: 'back',
            cancel: 'Cancel',
            card: 'Card',
            card_add: 'Add Card',
            card_create: 'Create card',
            card_edit: 'edit %{name}',
            cards: 'Cards',
            cards_assign: 'Assign cards',
            cards_assign_explanation:
                'Assign %{num} card(s) to whole groups or individual users.',
            check: 'Check',
            chemistry: 'Chemistry',
            class: 'Class',
            color: 'color',
            comment: 'Comment',
            comments: 'Comments',
            comments_no: 'No comments',
            continue: 'Continue',
            controlled_mode: 'Controlled mode',
            create: 'Create',
            create_users: 'Create new Users',
            create_users_explain: 'Create new users and add them to this group',
            created: 'created',
            creating: 'creating',
            dashboard: 'Dashboard',
            data_not_synced: 'Data is not synced',
            data_packages: '%{num} data packages',
            day: 'Day',
            delete: 'Delete',
            delete_: 'Delete %{item}',
            deleted: 'deleted',
            deleting: 'deleting',
            description: 'Description',
            development_over_time: 'Development over time',
            development_status:
                'Please note that Lumi is under active development and is in a very early status. If you find any bugs or would like to suggest a feature, you are very welcome to contribute to our project.',
            drop_here: 'Drop %{item} here',
            duplicate: 'duplicate',
            duplicated: 'duplicated',
            duplicating: 'duplicating',
            edit: 'Edit',
            environment: 'Environment',
            error: 'Error',
            error_msg: 'An Error occurred',
            files: 'files',
            finish: 'Finish',
            flow: 'Flow',
            flow_explain: 'Overview of the progress of the group',
            folder: 'Folder',
            folder_create: 'Create new folder',
            folders: 'Folders',
            from: 'From',
            get_connected: 'Get connected',
            go: 'Go',
            grading: 'Grading',
            group: 'Group',
            group_create: 'Create group',
            group_created: 'Group %{name} created.',
            group_exists: 'This group already exists',
            groups: 'Groups',
            groups_conflict: 'Group %{name} already exists',
            hour: 'Hour',
            ip_description:
                'This is the address, which makes Lumi available over the network',
            language: 'Language',
            list_empty: 'This list is empty.',
            loading: 'loading',
            logging_in: 'Logging in',
            login: 'Login',
            logout: 'Logout',
            lost_connection: 'Lost connection. Please check WiFi',
            lumi_is_up_to_date: 'Lumi is up to date.',
            minute: 'Minute',
            monitor: 'Monitor',
            month: 'Month',
            name: 'Name',
            next: 'Next',
            next_steps: 'Next Steps',
            no_internet_connection: 'No internet connection',
            not_found: {
                cards: 'No cards found',
                user: '%{name} not found',
                users: 'No users found'
            },
            password: 'Password',
            password_incorrect: 'Password incorrect',
            password_repeat: 'Repeat password',
            passwords_do_not_match: 'Passwords do not match',
            percent: 'Percent',
            physics: 'Physics',
            remove_user_from_group_confirmation:
                'Do you want to remove these users from %{group}?',
            repeat_password: 'Repeat password',
            required: '%{item} required',
            reset_password: 'Reset Password',
            reset_user_selection: 'Reset User selection',
            save: 'Save',
            save_and_reboot: 'Save and reboot',
            saved: 'saved',
            saving: 'saving',
            search: 'Search',
            search_for: {
                cards: 'Search cards'
            },
            select_all_finished_cards: 'Select all finished cards',
            select_all_users: 'Select all users',
            selected_cards: 'Selected Cards',
            send: 'send',
            set_your_password: 'Set your password',
            settings: 'Settings',
            short_name: 'Short name',
            shutdown: 'Shutdown',
            subject: 'Subject',
            success: 'Success',
            syncing: 'syncing',
            system: 'System',
            tag: 'Tag',
            tag_create: 'Create Tag',
            tags: 'Tags',
            text: 'Text',
            time: 'Time',
            to: 'To',
            to_group: 'group',
            tutorial_explain: 'Learn how users can connect with Lumi.',
            tutorial_open_wifi: 'Open WiFi',
            type: 'Type',
            update: 'Update',
            update_available: 'Update %{name} available',
            upload: 'Upload',
            upload_error: 'Upload not successfull',
            user: 'User',
            user_create: 'Create user',
            user_delete: 'Delete user',
            username_does_not_exist: 'User %{name} does not exist',
            username_exists: 'Username already exists',
            username_free: 'Username %{name} is free',
            users: 'Users',
            users_conflict: 'User already exists',
            view: 'View',
            welcome: 'Welcome',
            db: {
                sync: {
                    success: 'Database synchronization successful'
                }
            }
        },
        de: {
            activities: 'Aktivitäten',
            activity: 'Aktivittät',
            activity_assignment_completed:
                'hat die Lernkarte %{cardname} mit %{score} beendet.',
            activity_comment: 'hat in %{cardname} kommentiert',
            activity_login: 'hat sich angemeldet.',
            add: 'Hinzufügen',
            add_new_field: 'Neues Feld hinzufügen',
            add_users: 'Existierende Lernende hinzufügen',
            add_users_explain:
                'Füge bereits existierende Lernende dieser Lerngruppe hinzu.',
            analytics: 'Analytik',
            answer: 'Antwort',
            archive: 'Archivieren',
            archived: 'archiviert',
            archiving: 'archiviere',
            assign: {
                cards: 'Karten zuweisen'
            },
            assigned: 'zugewiesen',
            assigning: 'zuweisen',
            assignment: 'Auftrag',
            assignments: 'Aufträge',
            assistant: 'Assistent',
            assistant_explain:
                'Starte den Assistenten, erstelle deine erste Gruppe und Benutzer und lerne wie Lumi funktioniert.',
            autojoin: 'Automatisch beitreten',
            autojoin_explain:
                'Wenn "Automatisch Beitretren" aktiviert wird, werden alle, sich neu registrierenden Benutzer, automatisch dieser Lerngruppe hinzugefügt.',
            average: 'Durchscnitt',
            back: 'Zurück',
            cancel: 'Abbrechen',
            card: 'Karte',
            card_add: 'Karte hinzufügen',
            card_create: 'Karte erstellen',
            card_edit: '%{name} bearbeiten',
            cards: 'Karten',
            cards_assign: 'Karten zuweisen',
            cards_assign_explanation:
                'Weise %{num} Karte(n) ganzen Gruppen oder einzelnen Benutzer zu.',
            check: 'Check',
            chemistry: 'Chemie',
            class: 'Klasse',
            color: 'Farbe',
            comment: 'Kommentar',
            comments: 'Kommentare',
            comments_no: 'Keine Kommentare',
            continue: 'Weiter',
            controlled_mode: 'Kontrollierter Modus',
            create: 'Erstellen',
            create_users: 'Accounts für Lernende neu anlegen',
            create_users_explain:
                'Erstelle neue Lernende und fgüe diese dieser Lerngruppe hinzu.',
            created: 'erstellt',
            creating: 'erstelle',
            dashboard: 'Übersicht',
            data_not_synced: 'Daten nicht synchronisiert',
            data_packages: '%{num} Datensätze',
            day: 'Tag',
            delete: 'Löschen',
            delete_: '%{item} löschen',
            deleted: 'gelöscht',
            deleting: 'lösche',
            description: 'Beschreibung',
            development_over_time: 'Entwicklung über Zeit',
            development_status:
                'Bitte beachte, dass sich Lumi noch in der Entwicklung befindet und in einer sehr frühen Phase ist. Falls du Fehler findest oder eine Funktion vorschlagen möchtest, bist du immer herzlich willkommen dich an diesem Projekt zu beteiligen.',
            drop_here: '%{item} hier hinziehen',
            duplicate: 'Duplizieren',
            duplicated: 'dupliziert',
            duplicating: 'dupliziere',
            edit: 'Bearbeiten',
            environment: 'Umgebung',
            error: 'Fehler',
            error_msg: 'Es ist ein Fehler aufgetreten',
            files: 'Dateien',
            finish: 'Fertigstellen',
            flow: 'Arbeitsaufträge',
            flow_explain: 'Übersicht über den Fortschritt der Lerngruppe.',
            folder: 'Ordner',
            folder_create: 'Neuen Ordner erstellen',
            folders: 'Ordner',
            from: 'Von',
            get_connected: 'Verbindung aufbauen',
            go: 'Los',
            grading: 'Bewertung',
            group: 'Gruppe',
            group_create: 'Gruppe erstellen',
            group_created: 'Gruppe %{name} erstellt.',
            group_exists: 'Gruppe existiert bereits.',
            groups: 'Lerngruppen',
            groups_conflict: 'Gruppe %{name} existiert bereits',
            hour: 'Stunde',
            ip_description:
                'Über diese Adresse ist Lumi im Netzwerk zu erreichen.',
            language: 'Sprache',
            list_empty: 'Diese Liste ist leer.',
            loading: 'lade',
            logging_in: 'Melde an',
            login: 'Anmelden',
            logout: 'Abmelden',
            lost_connection:
                'Verbindung verloren. Bitte überprüfe deine WLAN Verbindung',
            lumi_is_up_to_date: 'Lumi ist auf dem neusten Stand',
            minute: 'Minute',
            monitor: 'Monitor',
            month: 'Monat',
            name: 'Name',
            next: 'Weiter',
            next_steps: 'Nächste Schritte',
            no_internet_connection: 'Keine Internetverbindung',
            not_found: {
                user: '%{name} nicht gefunden',
                users: 'Keine Benutzer gefunden'
            },
            password: 'Passwort',
            password_incorrect: 'Passwort falsch',
            password_repeat: 'Passwort wiederholen',
            passwords_do_not_match: 'Passwörter stimmen nicht überein',
            percent: 'Prozent',
            physics: 'Physik',
            remove_user_from_group_confirmation:
                'Möchtest du %{user} aus    %{group} entfernen?',
            repeat_password: 'Passwort wiederholen',
            required: '%{item} benötigt',
            reset_password: 'Passwort zurücksetzen',
            reset_user_selection: 'Benutzerauswahl zurücksetzen',
            save: 'Speichern',
            save_and_reboot: 'Speichern und neustarten',
            saved: 'gepspeichert',
            saving: 'speichere',
            search: 'Suche',
            search_for: {
                cards: 'Karten suchen'
            },
            select_all_finished_cards:
                'Alle abgeschlossenen Aufgaben auswählen',
            select_all_users: 'Alle Benutzer auswählen',
            selected_cards: 'Ausgewählte Karten',
            send: 'Senden',
            set_your_password: 'Setze dein Passwort',
            settings: 'Einstellungen',
            short_name: 'Kurzname',
            shutdown: 'Ausschalten',
            subject: 'Fach',
            success: 'Erfolg',
            syncing: 'Synchronisiere',
            system: 'System',
            tag: 'Tag',
            tag_create: 'Tag erstellen',
            tags: 'Tags',
            text: 'Text',
            time: 'Zeit',
            to: 'Bis',
            to_group: 'Gruppieren',
            tutorial_explain:
                'Lerne wie sich die Benutzer mit Lumi verbinden können.',
            tutorial_open_wifi: 'WLAN aufmachen',
            type: 'Typ',
            update: 'Update',
            update_available: 'Update %{name} verfügbar',
            upload: 'Hochladen',
            upload_error: 'Hochladen fehlgeschlagen',
            use: 'Benutzen',
            user: 'Lernender',
            user_create: 'Benutzer erstellen',
            user_delete: 'Benutzer löschen',
            username_does_not_exist: 'Der Benutzer %{name} existiert nicht',
            username_exists: 'Benutzername bereits vergeben',
            username_free: 'Benutzername %{name} ist frei',
            users: 'Lernende',
            users_conflict: 'Benutzername existiert bereits',
            view: 'Ansehen',
            welcome: 'Willkommen',
            install: {
                welcome: {
                    text: 'Willkommen bei Lumi... hier kommt noch text hin.'
                },
                account_creation: 'Verwaltungs-Account anlegen'
            },
            auth: {
                password_repeat: 'Passwort wiederholen',
                passwords_do_not_match: 'Passwörter stimmen nicht überein.'
            }
        }
    },
    Auth.i18n
);

export default i18n;
