const i18n = {
    en: {
        activity: 'Activity',
        activity_assignment_completed:
            'has finished the card %{cardname} with %{score}.',
        activity_login: 'logged in.',
        activity_comment: 'has commented in %{cardname}',
        activities: 'Activities',
        add: 'Add',
        add_new_field: 'Add new field',
        archive: 'Archive',
        archiving: 'archiving',
        archived: 'archived',
        assign: {
            cards: 'Assign cards'
        },
        assistant: 'Assistant',
        selected_cards: 'Selected Cards',
        assigning: 'assigning',
        assigned: 'assigned',
        class: 'Class',
        users_conflict: 'User already exists',
        assignment: 'Assignment',
        password_repeat: 'Repeat password',
        assignments: 'Assignments',
        next: 'Next',
        groups_conflict: 'Group %{name} already exists',
        analytics: 'Analytics',
        autojoin: 'Autojoin',
        back: 'back',
        cancel: 'Cancel',
        card: 'Card',
        card_add: 'Add Card',
        card_edit: 'edit %{name}',
        card_create: 'Create card',
        cards: 'Cards',
        cards_assign: 'Assign cards',
        language: 'Language',
        cards_assign_explanation:
            'Assign %{num} card(s) to whole groups or individual users.',
        comment: 'Comment',
        comments: 'Comments',
        remove_user_from_group_confirmation:
            'Do you want to remove %{user} from %{group}?',
        get_connected: 'Get connected',
        welcome: 'Welcome',
        comments_no: 'No comments',
        continue: 'Continue',
        create: 'Create',
        creating: 'creating',
        created: 'created',
        delete: 'Delete',
        delete_: 'Delete %{item}',
        deleting: 'deleting',
        deleted: 'deleted',
        duplicate: 'duplicate',
        duplicating: 'duplicating',
        duplicated: 'duplicated',
        dashboard: 'Dashboard',
        error: 'Error',
        environment: 'Environment',
        flow: 'Flow',
        folder: 'Folder',
        folder_create: 'Create new folder',
        folders: 'Folders',
        from: 'From',
        to: 'To',
        to_group: 'group',
        group: 'Group',
        group_create: 'Create group',
        groups: 'Groups',
        login: 'Login',
        logging_in: 'Logging in',
        logout: 'Logout',
        loading: 'loading',
        user: 'User',
        user_create: 'Create user',
        user_delete: 'Delete user',
        username_exists: 'Username already exists',
        username_free: 'Username %{name} is free',
        username_does_not_exist: 'User %{name} does not exist',
        password: 'Password',
        users: 'Users',
        tag: 'Tag',
        tag_create: 'Create Tag',
        tags: 'Tags',
        monitor: 'Monitor',
        name: 'Name',
        no_internet_connection: 'No internet connection',
        not_found: {
            users: 'No users found',
            user: '%{name} not found',
            cards: 'No cards found'
        },
        list_empty: 'This list is empty.',
        save: 'Save',
        saving: 'saving',
        saved: 'saved',
        save_and_reboot: 'Save and reboot',
        search: 'Search',
        search_for: {
            cards: 'Search cards'
        },
        settings: 'Settings',
        select_all_finished_cards: 'Select all finished cards',
        select_all_users: 'Select all users',

        send: 'send',
        shutdown: 'Shutdown',
        system: 'System',
        success: 'Success',
        subject: 'Subject',
        physics: 'Physics',
        chemistry: 'Chemistry',
        reset_user_selection: 'Reset User selection',
        update: 'Update',
        update_available: 'Update %{name} available',
        lumi_is_up_to_date: 'Lumi is up to date.',
        password_incorrect: 'Password incorrect',

        data_packages: '%{num} data packages',
        development_over_time: 'Development over time',

        percent: 'Percent',
        short_name: 'Short name',

        average: 'Average',

        color: 'color',
        assistant_explain:
            'Start the assistant,create your first group and users and learn how Lumi works',

        time: 'Time',
        minute: 'Minute',
        hour: 'Hour',
        day: 'Day',
        month: 'Month',
        group_exists: 'This group already exists',
        reset_password: 'Reset Password',
        set_your_password: 'Set your password',
        repeat_password: 'Repeat password',
        passwords_do_not_match: 'Passwords do not match',
        controlled_mode: 'Controlled mode',

        data_not_synced: 'Data is not synced',
        syncing: 'syncing',
        error_msg: 'An Error occurred',
        edit: 'Edit',
        answer: 'Answer',
        type: 'Type',
        description: 'Description',
        text: 'Text',
        required: '%{item} required',
        drop_here: 'Drop %{item} here',
        files: 'files',
        check: 'Check',
        upload: 'Upload',
        upload_error: 'Upload not successfull',
        lost_connection: 'Lost connection. Please check WiFi',
        grading: 'Grading',
        view: 'View',
        ip_description:
            'This is the address, which makes Lumi available over the network',
        tutorial_open_wifi: 'Open WiFi',
        group_created: 'Group %{name} created.',
        development_status:
            'Please note that Lumi is under active development and is in a very early status. If you find any bugs or would like to suggest a feature, you are very welcome to contribute to our project.',
        finish: 'Finish',
        next_steps: 'Next Steps',
        flow_explain: 'Overview of the progress of the group',
        go: 'Go',
        tutorial_explain: 'Learn how users can connect with Lumi.',
        autojoin_explain:
            'Enabling Autojoin adds all registering users to this group',
        create_users: 'Create new Users',
        add_users: 'Add users',
        create_users_explain: 'Create new users and add them to this group',
        add_users_explain: 'Add existing users to this group'
    },
    de: {
        autojoin_explain:
            'Wenn "Automatisch Beitretren" aktiviert wird, werden alle, sich neu registrierenden Benutzer, automatisch dieser Lerngruppe hinzugefügt.',
        add_users: 'Existierende Lernende hinzufügen',

        create_users: 'Accounts für Lernende neu anlegen',
        create_users_explain:
            'Erstelle neue Lernende und fgüe diese dieser Lerngruppe hinzu.',
        add_users_explain:
            'Füge bereits existierende Lernende dieser Lerngruppe hinzu.',
        use: 'Benutzen',
        activity: 'Aktivittät',
        activity_assignment_completed:
            'hat die Lernkarte %{cardname} mit %{score} beendet.',
        activity_login: 'hat sich angemeldet.',
        activity_comment: 'hat in %{cardname} kommentiert',
        add: 'Hinzufügen',
        add_new_field: 'Neues Feld hinzufügen',
        activities: 'Aktivitäten',
        archive: 'Archivieren',
        archiving: 'archiviere',
        archived: 'archiviert',
        assign: {
            cards: 'Karten zuweisen'
        },
        groups_conflict: 'Gruppe %{name} existiert bereits',
        assigning: 'zuweisen',
        assigned: 'zugewiesen',
        assignment: 'Auftrag',
        assignments: 'Aufträge',
        analytics: 'Analytik',
        back: 'Zurück',
        cancel: 'Abbrechen',
        card: 'Karte',
        card_add: 'Karte hinzufügen',
        card_edit: '%{name} bearbeiten',
        card_create: 'Karte erstellen',
        cards_assign: 'Karten zuweisen',
        cards_assign_explanation:
            'Weise %{num} Karte(n) ganzen Gruppen oder einzelnen Benutzer zu.',
        cards: 'Karten',
        comment: 'Kommentar',
        comments: 'Kommentare',
        comments_no: 'Keine Kommentare',
        continue: 'Weiter',
        create: 'Erstellen',
        creating: 'erstelle',
        created: 'erstellt',
        delete: 'Löschen',
        delete_: '%{item} löschen',
        next: 'Weiter',
        deleting: 'lösche',
        deleted: 'gelöscht',
        language: 'Sprache',
        duplicate: 'Duplizieren',
        class: 'Klasse',
        subject: 'Fach',
        duplicating: 'dupliziere',
        duplicated: 'dupliziert',
        environment: 'Umgebung',
        get_connected: 'Verbindung aufbauen',
        error: 'Fehler',
        flow: 'Arbeitsaufträge',
        folder: 'Ordner',
        folder_create: 'Neuen Ordner erstellen',
        folders: 'Ordner',
        from: 'Von',
        to: 'Bis',
        to_group: 'Gruppieren',
        group: 'Gruppe',
        group_create: 'Gruppe erstellen',
        password_repeat: 'Passwort wiederholen',
        groups: 'Lerngruppen',
        login: 'Anmelden',
        dashboard: 'Übersicht',
        password: 'Passwort',
        logout: 'Abmelden',
        loading: 'lade',
        user: 'Lernender',
        remove_user_from_group_confirmation:
            'Möchtest du %{user} aus  %{group} entfernen?',
        user_delete: 'Benutzer löschen',
        user_create: 'Benutzer erstellen',
        username_exists: 'Benutzername bereits vergeben',
        username_free: 'Benutzername %{name} ist frei',
        username_does_not_exist: 'Der Benutzer %{name} existiert nicht',
        group_exists: 'Gruppe existiert bereits.',
        users: 'Lernende',
        tag: 'Tag',
        tag_create: 'Tag erstellen',
        tags: 'Tags',
        monitor: 'Monitor',
        autojoin: 'Automatisch beitreten',
        name: 'Name',
        no_internet_connection: 'Keine Internetverbindung',
        not_found: {
            users: 'Keine Benutzer gefunden',
            user: '%{name} nicht gefunden'
        },
        save: 'Speichern',
        saving: 'speichere',
        saved: 'gepspeichert',
        save_and_reboot: 'Speichern und neustarten',
        search: 'Suche',
        search_for: {
            cards: 'Karten suchen'
        },
        logging_in: 'Melde an',
        selected_cards: 'Ausgewählte Karten',
        settings: 'Einstellungen',
        welcome: 'Willkommen',
        select_all_finished_cards: 'Alle abgeschlossenen Aufgaben auswählen',
        select_all_users: 'Alle Benutzer auswählen',
        send: 'Senden',
        shutdown: 'Ausschalten',
        system: 'System',
        development_status:
            'Bitte beachte, dass sich Lumi noch in der Entwicklung befindet und in einer sehr frühen Phase ist. Falls du Fehler findest oder eine Funktion vorschlagen möchtest, bist du immer herzlich willkommen dich an diesem Projekt zu beteiligen.',
        success: 'Erfolg',
        reset_user_selection: 'Benutzerauswahl zurücksetzen',
        update: 'Update',

        update_available: 'Update %{name} verfügbar',
        lumi_is_up_to_date: 'Lumi ist auf dem neusten Stand',

        data_packages: '%{num} Datensätze',
        development_over_time: 'Entwicklung über Zeit',
        set_your_password: 'Setze dein Passwort',

        percent: 'Prozent',
        color: 'Farbe',

        average: 'Durchscnitt',
        short_name: 'Kurzname',

        time: 'Zeit',
        minute: 'Minute',
        hour: 'Stunde',
        day: 'Tag',
        month: 'Monat',

        reset_password: 'Passwort zurücksetzen',
        repeat_password: 'Passwort wiederholen',
        passwords_do_not_match: 'Passwörter stimmen nicht überein',
        controlled_mode: 'Kontrollierter Modus',
        password_incorrect: 'Passwort falsch',

        data_not_synced: 'Daten nicht synchronisiert',
        syncing: 'Synchronisiere',
        error_msg: 'Es ist ein Fehler aufgetreten',
        assistant: 'Assistent',
        edit: 'Bearbeiten',
        answer: 'Antwort',
        type: 'Typ',
        description: 'Beschreibung',
        text: 'Text',
        required: '%{item} benötigt',
        drop_here: '%{item} hier hinziehen',
        files: 'Dateien',
        check: 'Check',
        upload: 'Hochladen',
        upload_error: 'Hochladen fehlgeschlagen',
        physics: 'Physik',
        chemistry: 'Chemie',
        users_conflict: 'Benutzername existiert bereits',

        lost_connection:
            'Verbindung verloren. Bitte überprüfe deine WLAN Verbindung',
        grading: 'Bewertung',
        view: 'Ansehen',
        list_empty: 'Diese Liste ist leer.',
        ip_description: 'Über diese Adresse ist Lumi im Netzwerk zu erreichen.',
        tutorial_open_wifi: 'WLAN aufmachen',
        group_created: 'Gruppe %{name} erstellt.',
        finish: 'Fertigstellen',
        next_steps: 'Nächste Schritte',
        flow_explain: 'Übersicht über den Fortschritt der Lerngruppe.',
        go: 'Los',
        assistant_explain:
            'Starte den Assistenten, erstelle deine erste Gruppe und Benutzer und lerne wie Lumi funktioniert.',
        tutorial_explain:
            'Lerne wie sich die Benutzer mit Lumi verbinden können.'
    }
};

export default i18n;
